<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.profiprog</groupId>
	<artifactId>ppgwt</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>ProfiProg GWT</name>
	<description>
		GWT framework powered by ProfiProg.
	</description>
	<url>http://www.profiprog.com</url>

	<parent>
		<groupId>com.profiprog</groupId>
		<artifactId>profiprog-pom</artifactId>
		<version>0.2</version>
	</parent>

	<modules>
		<module>common</module>
		<module>client</module>
		<module>server</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gwtVersion>2.1.0</gwtVersion>
		<awUtilsVersion>1.4-SNAPSHOT</awUtilsVersion>
	</properties>

	<scm>
		<connection>scm:svn:http://localhost/svn/profiprog/project/ppgwt/tags/ppgwt-1.0</connection>
		<developerConnection>scm:svn:http://localhost/svn/profiprog/project/ppgwt/tags/ppgwt-1.0</developerConnection>
		<url>http://localhost/svn/profiprog/project/ppgwt/tags/ppgwt-1.0</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<tagBase>${profiProgSVN}/project/ppgwt/tags</tagBase>
				</configuration>
			</plugin>
			<plugin>	
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.3.1</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<reports>
								<report>index</report>
								<report>cim</report>
								<report>scm</report>
								<report>issue-tracking</report>
								<report>dependencies</report>
								<report>summary</report>
							</reports>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.4</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
							<configuration>
								<encoding>UTF8</encoding>
								<linksource>true</linksource>
								<links>
									<link>http://java.sun.com/j2se/1.5.0/docs/api</link>
								</links>
								<stylesheet>maven</stylesheet>
								<javadocDirectory>${base}/src/main/javadoc</javadocDirectory>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>javadoc</report>
										<report>test-javadoc</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<linkJavadoc>true</linkJavadoc>
								<javadocDir>${project.reporting.outputDirectory}/apidocs</javadocDir>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.5</version>
							<configuration>
								<linkXref>true</linkXref>
								<sourceEncoding>utf-8</sourceEncoding>
								<minimumTokens>100</minimumTokens>
								<targetJdk>1.5</targetJdk>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.3.1</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>jdepend-maven-plugin</artifactId>
							<version>2.0-beta-2</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<tags>
									<tag>TODO</tag>
									<tag>@todo</tag>
									<tag>FIXME</tag>
									<tag>UNUSED</tag>
									<tag>@deprecated</tag>
								</tags>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>gwt-dev-windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<platform>windows</platform>
			</properties>
		</profile>
		<profile>
			<id>gwt-dev-mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<platform>mac</platform>
			</properties>
		</profile>
		<profile>
			<id>gwt-dev-linux</id>
			<activation>
				<os>
					<name>linux</name>
				</os>
			</activation>
			<properties>
				<platform>linux</platform>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.7</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>

